<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Observations" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK_Expenses_Areas" FromRole="Areas" ToRole="Expenses" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Value" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="AreaId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Observations" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Areas" Relationship="Self.FK_Expenses_Areas" FromRole="Expenses" ToRole="Areas" />
  </EntityType>
  <Association Name="FK_Expenses_Areas">
    <End Role="Areas" Type="Self.Areas" Multiplicity="1" />
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinancesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Areas" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" />
    <AssociationSet Name="FK_Expenses_Areas" Association="Self.FK_Expenses_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
  </EntityContainer>
</Schema>